app.py ile aynı dizinde bulunan bir env örneğidosyasıdır.
içerisindeki değişkenleri kendi ortamınıza göre doldurunuz.

#database settings
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME =

#secret key 
SECRET_KEY = 

#email settings
EMAIL_SENDER=
EMAIL_PASSWORD=
